<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EV_in_France_dataviz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_ev_world (EV_in_France)' inline='true' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rlepyv0gfly6a10he8jz1t9hqor'>
            <connection class='mysql' dbname='EV_in_France' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='sales_ev_world' table='[sales_ev_world]' type='table' />
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='charging_points_per_departement' table='[charging_points_per_departement]' type='table' />
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='charging_points_per_type' table='[charging_points_per_type]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='charging_points_world' table='[charging_points_world]' type='table' />
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='gov_ev_initiatives_budget' table='[gov_ev_initiatives_budget]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='immatriculations _voitures_ev_par_type' table='[immatriculations _voitures_ev_par_type]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='immatriculations_voitures_ev' table='[immatriculations_voitures_ev]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='parc_voitures_ev_par_type' table='[parc_voitures_ev_par_type]' type='table' />
          <relation connection='mysql.1rlepyv0gfly6a10he8jz1t9hqor' name='sales_top_selling_models' table='[sales_top_selling_models]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='annee' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_ev_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (charging_points_per_departement)]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_pc_au_public_100_000_habitants]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evolution_sur_12_mois]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_region]</local-name>
            <parent-name>[charging_points_per_departement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (charging_points_per_type)]</local-name>
            <parent-name>[charging_points_per_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (charging_points_per_type)]</local-name>
            <parent-name>[charging_points_per_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_de_charge_par_type]</local-name>
            <parent-name>[charging_points_per_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (charging_points_per_type)]</local-name>
            <parent-name>[charging_points_per_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (charging_points_world)]</local-name>
            <parent-name>[charging_points_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gov_ev_initiatives_budget)]</local-name>
            <parent-name>[gov_ev_initiatives_budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_initiative]</local-name>
            <parent-name>[gov_ev_initiatives_budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (gov_ev_initiatives_budget)]</local-name>
            <parent-name>[gov_ev_initiatives_budget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (gov_ev_initiatives_budget)]</local-name>
            <parent-name>[gov_ev_initiatives_budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[immatriculations _voitures_ev_par_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_energie]</local-name>
            <parent-name>[immatriculations _voitures_ev_par_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (immatriculations _voitures_ev_par_type)]</local-name>
            <parent-name>[immatriculations _voitures_ev_par_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur]</local-name>
            <parent-name>[immatriculations _voitures_ev_par_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (immatriculations_voitures_ev)]</local-name>
            <parent-name>[immatriculations_voitures_ev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[immatriculations_voitures_ev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (immatriculations_voitures_ev)]</local-name>
            <parent-name>[immatriculations_voitures_ev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (immatriculations_voitures_ev)]</local-name>
            <parent-name>[immatriculations_voitures_ev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (parc_voitures_ev_par_type)]</local-name>
            <parent-name>[parc_voitures_ev_par_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_energie (parc_voitures_ev_par_type)]</local-name>
            <parent-name>[parc_voitures_ev_par_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_voiture]</local-name>
            <parent-name>[parc_voitures_ev_par_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (parc_voitures_ev_par_type)]</local-name>
            <parent-name>[parc_voitures_ev_par_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (parc_voitures_ev_par_type)]</local-name>
            <parent-name>[parc_voitures_ev_par_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_id]</local-name>
            <parent-name>[sales_top_selling_models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modele]</local-name>
            <parent-name>[sales_top_selling_models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventes]</local-name>
            <parent-name>[sales_top_selling_models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[sales_top_selling_models]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%growth (copy)' datatype='real' name='[%growth (copy)_1130403528214335495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([value (charging_points_world)]) - LOOKUP(SUM([value (charging_points_world)]), -1)) / LOOKUP(SUM([value (charging_points_world)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%growth' datatype='real' name='[Calculation_1130403527891468289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([value]) - LOOKUP(SUM([value]), -1)) / LOOKUP(SUM([value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Donut hole' datatype='integer' name='[Calculation_1130403528109752324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='thousands' datatype='real' name='[Calculation_1917196457462267905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valeur] * 1000' />
      </column>
      <column caption='YoY fast' datatype='real' name='[Calculation_5900348852565225475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([value (charging_points_world)]) - LOOKUP(SUM([value (charging_points_world)]), -1)) / LOOKUP(SUM([value (charging_points_world)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_1130403527887278080]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='charging_points_per_departement' datatype='table' name='[__tableau_internal_object_id__].[charging_points_per_departement_73D85432C6594906BA391280A58E1543]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='charging_points_per_type' datatype='table' name='[__tableau_internal_object_id__].[charging_points_per_type_63E38D99C66044A4BBDCD83A5ACC9AA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='charging_points_world' datatype='table' name='[__tableau_internal_object_id__].[charging_points_world_B8697F97D9F14D189F24919C2862E02E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_ev_initiatives_budget' datatype='table' name='[__tableau_internal_object_id__].[gov_ev_initiatives_budget_1CA5B998E4C24853AA0DB802F92177CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immatriculations _voitures_ev_par_type' datatype='table' name='[__tableau_internal_object_id__].[immatriculations _voitures_ev_par_type_5293B0915B714940BD32AA549EC5BA22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immatriculations_voitures_ev' datatype='table' name='[__tableau_internal_object_id__].[immatriculations_voitures_ev_2FA36C45AB084911880E6EEADD42A422]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parc_voitures_ev_par_type' datatype='table' name='[__tableau_internal_object_id__].[parc_voitures_ev_par_type_3C924BA5F11B474FBA84C16CD76266E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_ev_world' datatype='table' name='[__tableau_internal_object_id__].[sales_ev_world_E88F665AAF1D44FA81D13FD042788411]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_top_selling_models' datatype='table' name='[__tableau_internal_object_id__].[sales_top_selling_models_C244A68D338246F8AD2BAC043ED1670B]' role='measure' type='quantitative' />
      <column caption='Annee (Charging Points Per Type)' datatype='date' datatype-customized='true' name='[annee (charging_points_per_type)]' role='dimension' type='quantitative' />
      <column caption='Annee (Gov Ev Initiatives Budget)' datatype='date' datatype-customized='true' name='[annee (gov_ev_initiatives_budget)]' role='dimension' type='quantitative' />
      <column caption='Annee (Immatriculations  Voitures Ev Par Type)' datatype='date' datatype-customized='true' name='[annee (immatriculations _voitures_ev_par_type)]' role='dimension' type='quantitative' />
      <column caption='Annee (Immatriculations Voitures Ev)' datatype='date' datatype-customized='true' name='[annee (immatriculations_voitures_ev)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Annee (Parc Voitures Ev Par Type)' datatype='integer' name='[annee (parc_voitures_ev_par_type)]' role='dimension' type='ordinal' />
      <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='quantitative' />
      <column caption='Category (Charging Points World)' datatype='string' name='[category (charging_points_world)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Code Departement' datatype='string' name='[code_departement]' role='dimension' type='nominal' />
      <column caption='Code Region' datatype='integer' name='[code_region]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[departement]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Evolution Sur 12 Mois' datatype='integer' name='[evolution_sur_12_mois]' role='measure' type='quantitative' />
      <column caption='Initiative' datatype='string' name='[gov_initiative]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bonus ecologique&quot;' value='Ecological bonus' />
          <alias key='&quot;Prime a la transition &quot;' value='Conversion bonus' />
        </aliases>
      </column>
      <column caption='Id (Charging Points Per Departement)' datatype='integer' name='[id (charging_points_per_departement)]' role='dimension' type='ordinal' />
      <column caption='Id (Charging Points Per Type)' datatype='integer' name='[id (charging_points_per_type)]' role='dimension' type='ordinal' />
      <column caption='Id (Charging Points World)' datatype='integer' name='[id (charging_points_world)]' role='dimension' type='ordinal' />
      <column caption='Id (Gov Ev Initiatives Budget)' datatype='integer' name='[id (gov_ev_initiatives_budget)]' role='dimension' type='ordinal' />
      <column caption='Id (Immatriculations Voitures Ev)' datatype='integer' name='[id (immatriculations_voitures_ev)]' role='dimension' type='ordinal' />
      <column caption='Id (Parc Voitures Ev Par Type)' datatype='integer' name='[id (parc_voitures_ev_par_type)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mode (Charging Points World)' datatype='string' name='[mode (charging_points_world)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Model Id' datatype='integer' name='[model_id]' role='dimension' type='ordinal' />
      <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Peugeote-2008&quot;' value='Peugeote2008' />
          <alias key='&quot;Peugeote-208&quot;' value='Peugeote208' />
        </aliases>
      </column>
      <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
      <column caption='Nombre Pc Au Public 100 000 Habitants' datatype='integer' name='[nombre_pc_au_public_100_000_habitants]' role='measure' type='quantitative' />
      <column caption='Parameter (Charging Points World)' datatype='string' name='[parameter (charging_points_world)]' role='dimension' type='nominal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Accessibility Type' datatype='string' name='[points_de_charge_par_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;accesible au public&quot;' value='Public' />
          <alias key='&quot;particulier&quot;' value='Private' />
          <alias key='&quot;societe&quot;' value='Corporate' />
        </aliases>
      </column>
      <column caption='Charging type' datatype='string' name='[powertrain (charging_points_world)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Publicly available fast&quot;' value='Fast charging' />
          <alias key='&quot;Publicly available slow&quot;' value='Slow charging' />
        </aliases>
      </column>
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region (Charging Points World)' datatype='string' name='[region (charging_points_world)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Energy type' datatype='string' name='[type_energie (parc_voitures_ev_par_type)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Electrique et hydrogene&quot;' value='Electric' />
          <alias key='&quot;Essence&quot;' value='Petrol' />
          <alias key='&quot;Essence hybride rechargeable&quot;' value='Hybrid' />
          <alias key='&quot;Gaz&quot;' value='Gas' />
          <alias key='&quot;Gazole&quot;' value='Diesel' />
          <alias key='&quot;Gazole hybride non rechargeable&quot;' value='Hybrid non-rechargable' />
        </aliases>
      </column>
      <column caption='Energy Type' datatype='string' name='[type_energie]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Electricite  &quot;' value='Electric' />
          <alias key='&quot;Essence&quot;' value='Petrol' />
          <alias key='&quot;Hybride&quot;' value='Hybrid' />
        </aliases>
      </column>
      <column caption='Type Voiture' datatype='string' name='[type_voiture]' role='dimension' type='nominal' />
      <column caption='Unit (Charging Points World)' datatype='string' name='[unit (charging_points_world)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Valeur (Charging Points Per Type)' datatype='integer' name='[valeur (charging_points_per_type)]' role='measure' type='quantitative' />
      <column caption='Valeur (Gov Ev Initiatives Budget)' datatype='integer' name='[valeur (gov_ev_initiatives_budget)]' role='measure' type='quantitative' />
      <column caption='Valeur (Immatriculations Voitures Ev)' datatype='integer' name='[valeur (immatriculations_voitures_ev)]' role='measure' type='quantitative' />
      <column caption='Valeur (Parc Voitures Ev Par Type)' datatype='integer' name='[valeur (parc_voitures_ev_par_type)]' role='measure' type='quantitative' />
      <column caption='Valeur' datatype='real' name='[valeur]' role='measure' type='quantitative' />
      <column caption='Value (Charging Points World)' datatype='integer' name='[value (charging_points_world)]' role='measure' type='quantitative' />
      <column caption='Sales (vehicles)' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ventes' datatype='integer' name='[ventes]' role='dimension' type='ordinal' />
      <column caption='Year (Charging Points World)' datatype='integer' name='[year (charging_points_world)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value]' derivation='Attribute' name='[attr:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value (charging_points_world)]' derivation='Count' name='[cnt:value (charging_points_world):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (copy)_1130403527887278080]' derivation='None' name='[none:Country (copy)_1130403527887278080:nk]' pivot='key' type='nominal' />
      <column-instance column='[modele]' derivation='None' name='[none:modele:nk]' pivot='key' type='nominal' />
      <column-instance column='[points_de_charge_par_type]' derivation='None' name='[none:points_de_charge_par_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[powertrain (charging_points_world)]' derivation='None' name='[none:powertrain (charging_points_world):nk]' pivot='key' type='nominal' />
      <column-instance column='[region (charging_points_world)]' derivation='None' name='[none:region (charging_points_world):nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_energie (parc_voitures_ev_par_type)]' derivation='None' name='[none:type_energie (parc_voitures_ev_par_type):nk]' pivot='key' type='nominal' />
      <column-instance column='[type_energie]' derivation='None' name='[none:type_energie:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ventes]' derivation='None' name='[none:ventes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (charging_points_world)]' derivation='None' name='[none:year (charging_points_world):ok]' pivot='key' type='ordinal' />
      <column-instance column='[value (charging_points_world)]' derivation='Sum' name='[sum:value (charging_points_world):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annee (immatriculations_voitures_ev)]' derivation='Year-Trunc' name='[tyr:annee (immatriculations_voitures_ev):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, Region'>
          <field>[region]</field>
          <field>[departement]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='points_de_charge_per_region' inline='true' name='federated.17yz5u811nqvvh1aq5jgh0snpjvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_de_charge_per_region' name='textscan.17c5boy182up8x17otmg30wk7914'>
            <connection class='textscan' directory='/Users/hildamonterrubio/Desktop' filename='points_de_charge_per_region.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17c5boy182up8x17otmg30wk7914' name='points_de_charge_per_region.csv' table='[points_de_charge_per_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rgion' ordinal='0' />
            <column datatype='integer' name='Code rgion' ordinal='1' />
            <column datatype='integer' name='Nombre de points de charge ouverts au public pour 100 000 habitants' ordinal='2' />
            <column datatype='integer' name='Evolution sur 12 mois de la densit de points de charge accessibles au public pour 100 000 habitants (%)' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rgion]</local-name>
            <parent-name>[points_de_charge_per_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code rgion]</local-name>
            <parent-name>[points_de_charge_per_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de points de charge ouverts au public pour 100 000 habitants]</local-name>
            <parent-name>[points_de_charge_per_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolution sur 12 mois de la densit de points de charge accessibles au public pour 100 000 habitants (%)]</local-name>
            <parent-name>[points_de_charge_per_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[points_de_charge_per_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Code rgion]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rgion]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='points_de_charge_per_region.csv' datatype='table' name='[__tableau_internal_object_id__].[points_de_charge_per_region.csv_AC590747EF004BCDAF2DC73A3C108571]' role='measure' type='quantitative' />
      <column-instance column='[Rgion]' derivation='None' name='[none:Rgion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25072027E69E41F0A927AFEC1650F0E2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 selling EV models (2019-2021)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ventes' />
        <param name='target' value='Top 5 selling EV models (2019-2021)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_90A5A90EFDF84078A39446E4070AAD02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='French private vechicle float' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy type' />
        <param name='target' value='French private vechicle float' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_EBB1E9E07FD445EB9966B4BCC0DBEA59]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='French corporate vechicle float' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy type' />
        <param name='target' value='French corporate vechicle float' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action4_A3EF1FE1E5634BBAAF824EFF3EB7BC5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='French public transport float ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Energy type' />
        <param name='target' value='French public transport float ' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_9CA9AB912A0745F58D87B742FA13F966]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fast vs slow charging' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Charging type' />
        <param name='target' value='Fast vs slow charging' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_1393175A09F5430C9A003D9E04F71D06]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolution of charging points in France by accessibility type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accessibility Type' />
        <param name='target' value='Evolution of charging points in France by accessibility type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EV charging points evolution in France'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Evolution of public EV charging points in France (2011-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='%growth (copy)' datatype='real' name='[%growth (copy)_1130403528214335495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([value (charging_points_world)]) - LOOKUP(SUM([value (charging_points_world)]), -1)) / LOOKUP(SUM([value (charging_points_world)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[region (charging_points_world)]' derivation='None' name='[none:region (charging_points_world):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (charging_points_world)]' derivation='None' name='[none:year (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column caption='Region (Charging Points World)' datatype='string' name='[region (charging_points_world)]' role='dimension' type='nominal' />
            <column-instance column='[value (charging_points_world)]' derivation='Sum' name='[sum:value (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column-instance column='[%growth (copy)_1130403528214335495]' derivation='User' name='[usr:%growth (copy)_1130403528214335495:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[year (charging_points_world)]' ordering-type='Field' />
            </column-instance>
            <column caption='Value (Charging Points World)' datatype='integer' name='[value (charging_points_world)]' role='measure' type='quantitative' />
            <column caption='Year (Charging Points World)' datatype='integer' name='[year (charging_points_world)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]'>
            <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:%growth (copy)_1130403528214335495:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of charging points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY growth:</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:%growth (copy)_1130403528214335495:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:%growth (copy)_1130403528214335495:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV sales evolution in France (2011-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of EV sales in France (2011-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='%growth' datatype='real' name='[Calculation_1130403527891468289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([value]) - LOOKUP(SUM([value]), -1)) / LOOKUP(SUM([value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403527891468289]' derivation='User' name='[usr:Calculation_1130403527891468289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Sales (vehicles)' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_1130403527891468289:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of vehicles sold:</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY growth:</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_1130403527891468289:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_1130403527891468289:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_1130403527891468289:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>2600</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Evolution of charging points in France by accessibility type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of EV charging points in France by accessibility type (2015 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Annee (Charging Points Per Type)' datatype='date' datatype-customized='true' name='[annee (charging_points_per_type)]' role='dimension' type='quantitative' />
            <column-instance column='[points_de_charge_par_type]' derivation='None' name='[none:points_de_charge_par_type:nk]' pivot='key' type='nominal' />
            <column caption='Accessibility Type' datatype='string' name='[points_de_charge_par_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesible au public&quot;' value='Public' />
                <alias key='&quot;particulier&quot;' value='Private' />
                <alias key='&quot;societe&quot;' value='Corporate' />
              </aliases>
            </column>
            <column-instance column='[valeur (charging_points_per_type)]' derivation='Sum' name='[sum:valeur (charging_points_per_type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee (charging_points_per_type)]' derivation='Year-Trunc' name='[tyr:annee (charging_points_per_type):ok]' pivot='key' type='ordinal' />
            <column caption='Valeur (Charging Points Per Type)' datatype='integer' name='[valeur (charging_points_per_type)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:points_de_charge_par_type:nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:points_de_charge_par_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accessibility type: </run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:points_de_charge_par_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of charging points: </run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (charging_points_per_type):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (charging_points_per_type):qk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (charging_points_per_type):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast vs slow charging'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of fast vs slow public charging points in France (2011-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='YoY fast' datatype='real' name='[Calculation_5900348852565225475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([value (charging_points_world)]) - LOOKUP(SUM([value (charging_points_world)]), -1)) / LOOKUP(SUM([value (charging_points_world)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[powertrain (charging_points_world)]' derivation='None' name='[none:powertrain (charging_points_world):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (charging_points_world)]' derivation='None' name='[none:region (charging_points_world):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (charging_points_world)]' derivation='None' name='[none:year (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column caption='Charging type' datatype='string' name='[powertrain (charging_points_world)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Publicly available fast&quot;' value='Fast charging' />
                <alias key='&quot;Publicly available slow&quot;' value='Slow charging' />
              </aliases>
            </column>
            <column caption='Region (Charging Points World)' datatype='string' name='[region (charging_points_world)]' role='dimension' type='nominal' />
            <column-instance column='[value (charging_points_world)]' derivation='Sum' name='[sum:value (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5900348852565225475]' derivation='User' name='[usr:Calculation_5900348852565225475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value (Charging Points World)' datatype='integer' name='[value (charging_points_world)]' role='measure' type='quantitative' />
            <column caption='Year (Charging Points World)' datatype='integer' name='[year (charging_points_world)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Publicly available slow&quot;</bucket>
              <bucket>&quot;Publicly available fast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]'>
            <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Charging type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of charging points:</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Publicly available slow&quot;</value>
                <value>2015</value>
                <value>9900</value>
                <value>4.8235294117647056</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Publicly available slow&quot;</value>
                <value>2017</value>
                <value>20000</value>
                <value>0.052631578947368418</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Publicly available slow&quot;</value>
                <value>2018</value>
                <value>23000</value>
                <value>0.14999999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:powertrain (charging_points_world):nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[usr:Calculation_5900348852565225475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Publicly available slow&quot;</value>
                <value>2020</value>
                <value>31000</value>
                <value>0.10714285714285714</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='French corporate vechicle float'>
      <layout-options>
        <title>
          <formatted-text>
            <run>French corporate vehicle float &apos;PARC enterprises&apos; (2021)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Donut hole' datatype='integer' name='[Calculation_1130403528109752324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Annee (Parc Voitures Ev Par Type)' datatype='integer' name='[annee (parc_voitures_ev_par_type)]' role='dimension' type='ordinal' />
            <column-instance column='[annee (parc_voitures_ev_par_type)]' derivation='None' name='[none:annee (parc_voitures_ev_par_type):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_energie (parc_voitures_ev_par_type)]' derivation='None' name='[none:type_energie (parc_voitures_ev_par_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_voiture]' derivation='None' name='[none:type_voiture:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1130403528109752324]' derivation='Sum' name='[sum:Calculation_1130403528109752324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[type_energie (parc_voitures_ev_par_type)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electrique et hydrogene&quot;' value='Electric' />
                <alias key='&quot;Essence&quot;' value='Petrol' />
                <alias key='&quot;Essence hybride rechargeable&quot;' value='Hybrid' />
                <alias key='&quot;Gaz&quot;' value='Gas' />
                <alias key='&quot;Gazole&quot;' value='Diesel' />
                <alias key='&quot;Gazole hybride non rechargeable&quot;' value='Hybrid non-rechargable' />
              </aliases>
            </column>
            <column caption='Type Voiture' datatype='string' name='[type_voiture]' role='dimension' type='nominal' />
            <column caption='Valeur (Parc Voitures Ev Par Type)' datatype='integer' name='[valeur (parc_voitures_ev_par_type)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]'>
            <groupfilter function='member' level='[none:annee (parc_voitures_ev_par_type):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Essence hybride non rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Gazole hybride non rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Gazole hybride rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Inconnu&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electrique et hydrogene&quot;</bucket>
              <bucket>&quot;Essence hybride rechargeable&quot;</bucket>
              <bucket>&quot;Gaz&quot;</bucket>
              <bucket>&quot;Gazole&quot;</bucket>
              <bucket>&quot;Essence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]'>
            <groupfilter function='member' level='[none:type_voiture:nk]' member='&quot;entreprise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Energie (Parc Voitures Ev Par Type):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Valeur (Parc Voitures Ev Par Type) along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <wedge-size column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk] + [federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>31.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.381455'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.0269461077844313'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-145' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true' fontsize='11'>62,9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639671'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.88622754491017974'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='119' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontsize='11'>3.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50939'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.4221556886227544'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-66' y='-67' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true' fontsize='11'>0.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.562207'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.42015503875969'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='57' y='-40' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>2.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.542253'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.3736434108527131'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='10' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='French private vechicle float'>
      <layout-options>
        <title>
          <formatted-text>
            <run>French private vehicle float &apos;PARC particulier&apos; (2021)
</run>
            <run fontsize='12'>Less than 1% of French vehicles run on</run>
            <run bold='true' fontsize='12'> all-electric</run>
            <run fontsize='12'> power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Donut hole' datatype='integer' name='[Calculation_1130403528109752324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Annee (Parc Voitures Ev Par Type)' datatype='integer' name='[annee (parc_voitures_ev_par_type)]' role='dimension' type='ordinal' />
            <column-instance column='[annee (parc_voitures_ev_par_type)]' derivation='None' name='[none:annee (parc_voitures_ev_par_type):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_energie (parc_voitures_ev_par_type)]' derivation='None' name='[none:type_energie (parc_voitures_ev_par_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_voiture]' derivation='None' name='[none:type_voiture:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1130403528109752324]' derivation='Sum' name='[sum:Calculation_1130403528109752324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[type_energie (parc_voitures_ev_par_type)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electrique et hydrogene&quot;' value='Electric' />
                <alias key='&quot;Essence&quot;' value='Petrol' />
                <alias key='&quot;Essence hybride rechargeable&quot;' value='Hybrid' />
                <alias key='&quot;Gaz&quot;' value='Gas' />
                <alias key='&quot;Gazole&quot;' value='Diesel' />
                <alias key='&quot;Gazole hybride non rechargeable&quot;' value='Hybrid non-rechargable' />
              </aliases>
            </column>
            <column caption='Type Voiture' datatype='string' name='[type_voiture]' role='dimension' type='nominal' />
            <column caption='Valeur (Parc Voitures Ev Par Type)' datatype='integer' name='[valeur (parc_voitures_ev_par_type)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]'>
            <groupfilter function='member' level='[none:annee (parc_voitures_ev_par_type):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Essence hybride non rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Gazole hybride non rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Gazole hybride rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Inconnu&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electrique et hydrogene&quot;</bucket>
              <bucket>&quot;Essence hybride rechargeable&quot;</bucket>
              <bucket>&quot;Gaz&quot;</bucket>
              <bucket>&quot;Gazole&quot;</bucket>
              <bucket>&quot;Essence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]'>
            <groupfilter function='member' level='[none:type_voiture:nk]' member='&quot;particulier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Energie (Parc Voitures Ev Par Type):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Valeur (Parc Voitures Ev Par Type) along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <wedge-size column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk] + [federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>41.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.381455'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.0269461077844313'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-145' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true' fontsize='11'>57,5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639671'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.88622754491017974'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='119' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='107'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>0.64%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504695'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.3922155688622755'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-162' y='-50' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontsize='11'>0.41%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50939'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.4221556886227544'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='-61' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>0.4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514085'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.431137724550898'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='French public transport float '>
      <layout-options>
        <title>
          <formatted-text>
            <run>French public transport float &apos;PARC transport commun&apos; (2021)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Donut hole' datatype='integer' name='[Calculation_1130403528109752324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Annee (Parc Voitures Ev Par Type)' datatype='integer' name='[annee (parc_voitures_ev_par_type)]' role='dimension' type='ordinal' />
            <column-instance column='[annee (parc_voitures_ev_par_type)]' derivation='None' name='[none:annee (parc_voitures_ev_par_type):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_energie (parc_voitures_ev_par_type)]' derivation='None' name='[none:type_energie (parc_voitures_ev_par_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_voiture]' derivation='None' name='[none:type_voiture:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1130403528109752324]' derivation='Sum' name='[sum:Calculation_1130403528109752324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (parc_voitures_ev_par_type)]' derivation='Sum' name='[sum:valeur (parc_voitures_ev_par_type):qk]' pivot='key' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[type_energie (parc_voitures_ev_par_type)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electrique et hydrogene&quot;' value='Electric' />
                <alias key='&quot;Essence&quot;' value='Petrol' />
                <alias key='&quot;Essence hybride rechargeable&quot;' value='Hybrid' />
                <alias key='&quot;Gaz&quot;' value='Gas' />
                <alias key='&quot;Gazole&quot;' value='Diesel' />
                <alias key='&quot;Gazole hybride non rechargeable&quot;' value='Hybrid non-rechargable' />
              </aliases>
            </column>
            <column caption='Type Voiture' datatype='string' name='[type_voiture]' role='dimension' type='nominal' />
            <column caption='Valeur (Parc Voitures Ev Par Type)' datatype='integer' name='[valeur (parc_voitures_ev_par_type)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]'>
            <groupfilter function='member' level='[none:annee (parc_voitures_ev_par_type):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Essence hybride non rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Gazole hybride rechargeable&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='&quot;Inconnu&quot;' />
                <groupfilter function='member' level='[none:type_energie (parc_voitures_ev_par_type):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electrique et hydrogene&quot;</bucket>
              <bucket>&quot;Essence hybride rechargeable&quot;</bucket>
              <bucket>&quot;Gaz&quot;</bucket>
              <bucket>&quot;Gazole&quot;</bucket>
              <bucket>&quot;Essence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]'>
            <groupfilter function='member' level='[none:type_voiture:nk]' member='&quot;transport commun&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:annee (parc_voitures_ev_par_type):ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_voiture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Energie (Parc Voitures Ev Par Type):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Valeur (Parc Voitures Ev Par Type) along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie (parc_voitures_ev_par_type):nk]' />
              <wedge-size column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[pcto:sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (parc_voitures_ev_par_type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk] + [federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>92.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.381455'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.0269461077844313'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-145' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontsize='11'>2.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492958'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.431137724550898'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-92' y='-25' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true' fontsize='11'>4.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.562207'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.42015503875969'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='57' y='-40' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontsize='11'>1.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504695'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.44311377245509'>
                  <node-reference>
                    <axis>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1130403528109752324:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gov budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of allocated government budget in France for the purchase of eco-friendly vehicles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Annee (Gov Ev Initiatives Budget)' datatype='date' datatype-customized='true' name='[annee (gov_ev_initiatives_budget)]' role='dimension' type='quantitative' />
            <column caption='Initiative' datatype='string' name='[gov_initiative]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bonus ecologique&quot;' value='Ecological bonus' />
                <alias key='&quot;Prime a la transition &quot;' value='Conversion bonus' />
              </aliases>
            </column>
            <column-instance column='[gov_initiative]' derivation='None' name='[none:gov_initiative:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (gov_ev_initiatives_budget)]' derivation='Sum' name='[sum:valeur (gov_ev_initiatives_budget):qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee (gov_ev_initiatives_budget)]' derivation='Year-Trunc' name='[tyr:annee (gov_ev_initiatives_budget):ok]' pivot='key' type='ordinal' />
            <column caption='Valeur (Gov Ev Initiatives Budget)' datatype='integer' name='[valeur (gov_ev_initiatives_budget)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (gov_ev_initiatives_budget):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:annee (gov_ev_initiatives_budget):ok]' />
              <groupfilter function='member' level='[tyr:annee (gov_ev_initiatives_budget):ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (gov_ev_initiatives_budget):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (gov_ev_initiatives_budget):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (gov_ev_initiatives_budget):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (gov_ev_initiatives_budget):qk]</run>
                <run>&gt; M&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:gov_initiative:nk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (gov_ev_initiatives_budget):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The top 5 charging point countries in 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Countries with the highets number of public EV charging points (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column-instance column='[region (charging_points_world)]' derivation='None' name='[none:region (charging_points_world):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (charging_points_world)]' derivation='None' name='[none:year (charging_points_world):ok]' pivot='key' type='ordinal' />
            <column caption='Region (Charging Points World)' datatype='string' name='[region (charging_points_world)]' role='dimension' type='nominal' />
            <column-instance column='[value (charging_points_world)]' derivation='Sum' name='[sum:value (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Charging Points World)' datatype='integer' name='[value (charging_points_world)]' role='measure' type='quantitative' />
            <column caption='Year (Charging Points World)' datatype='integer' name='[year (charging_points_world)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (charging_points_world):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;Netherlands&quot;' />
                <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' context='true'>
            <groupfilter function='member' level='[none:year (charging_points_world):ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' direction='ASC' />
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]>]]></run>
                <run><![CDATA[
<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The top 5 charging point countries in 2011 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Countries with the highets number of public EV charging points (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column-instance column='[region (charging_points_world)]' derivation='None' name='[none:region (charging_points_world):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (charging_points_world)]' derivation='None' name='[none:year (charging_points_world):ok]' pivot='key' type='ordinal' />
            <column caption='Region (Charging Points World)' datatype='string' name='[region (charging_points_world)]' role='dimension' type='nominal' />
            <column-instance column='[value (charging_points_world)]' derivation='Sum' name='[sum:value (charging_points_world):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Charging Points World)' datatype='integer' name='[value (charging_points_world)]' role='measure' type='quantitative' />
            <column caption='Year (Charging Points World)' datatype='integer' name='[year (charging_points_world)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value (charging_points_world)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:region (charging_points_world):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='&quot;Netherlands&quot;' />
                    <groupfilter function='member' level='[none:region (charging_points_world):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' context='true'>
            <groupfilter function='member' level='[none:year (charging_points_world):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' direction='ASC' />
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]' />
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year (charging_points_world):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region (charging_points_world):nk]>]]></run>
                <run><![CDATA[
<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:value (charging_points_world):qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 French regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 French regions by number of charging points (as of 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='points_de_charge_per_region' name='federated.17yz5u811nqvvh1aq5jgh0snpjvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yz5u811nqvvh1aq5jgh0snpjvc'>
            <column datatype='string' name='[Rgion]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Rgion]' derivation='None' name='[none:Rgion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]' />
              <text column='[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]' />
              <text column='[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]' />
              <lod column='[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]' />
              <geometry column='[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#of charging points:</run>
                <run bold='true'><![CDATA[<[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</rows>
        <cols>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normandie&quot;</value>
                <value>6070</value>
                <value>&quot;POLYGON((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.1844 49.4746,0.1922 49.4968,0.1426 49.4825,0.102 49.4839,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.6452 49.8637,0.7088 49.8734,0.7622 49.8713,0.8365 49.8892,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3693 50.0645,1.3896 50.0612,1.4087 50.0571,1.4399 50.071,1.4609 50.0633,1.4605 50.0351,1.518 50.0118,1.5284 49.9946,1.5755 49.9732,1.5946 49.9503,1.6747 49.9188,1.7142 49.8847,1.7202 49.8481,1.7595 49.7802,1.7471 49.7401,1.725 49.7307,1.6897 49.6935,1.7038 49.6835,1.745 49.7028,1.7546 49.6814,1.7245 49.6727,1.705 49.6403,1.7226 49.6257,1.6998 49.6024,1.747 49.5313,1.7203 49.5094,1.7494 49.494,1.7573 49.5103,1.7883 49.5062,1.7768 49.4733,1.7483 49.4583,1.7239 49.4335,1.7161 49.4043,1.7474 49.3779,1.7756 49.3362,1.7769 49.3043,1.8032 49.2731,1.7897 49.251,1.7553 49.2699,1.7134 49.2646,1.7056 49.2326,1.6751 49.2102,1.672 49.1698,1.6571 49.1297,1.606 49.0844,1.5593 49.0683,1.5132 49.0684,1.4862 49.0505,1.4647 49.0636,1.4492 49.0534,1.4588 49.0265,1.4826 49.005,1.4617 48.9882,1.4946 48.9631,1.5016 48.9404,1.4637 48.9367,1.4726 48.8981,1.4599 48.8708,1.406 48.8601,1.3626 48.8336,1.3562 48.8166,1.3782 48.7895,1.33 48.7612,1.3011 48.7671,1.2229 48.7581,1.1871 48.7731,1.1618 48.7676,1.1517 48.787,1.1027 48.7537,0.9554 48.7161,0.9009 48.7105,0.8751 48.715,0.8637 48.6884,0.8282 48.6822,0.8173 48.613,0.8495 48.6076,0.8522 48.5807,0.9262 48.5609,0.9229 48.5386,0.9661 48.5239,0.9412 48.4579,0.9774 48.4404,0.9464 48.4175,0.9443 48.3986,0.9182 48.3739,0.8836 48.3566,0.83 48.3435,0.7868 48.339,0.7874 48.2707,0.8312 48.2092,0.7989 48.1945,0.7596 48.1799,0.7259 48.1975,0.689 48.2399,0.6852 48.2551,0.6526 48.2636,0.6153 48.2423,0.5489 48.2495,0.4785 48.2986,0.444 48.3035,0.4166 48.3228,0.3823 48.3324,0.3814 48.4214,0.3543 48.4604,0.2997 48.4808,0.2616 48.4825,0.1722 48.4653,0.1522 48.4375,0.1214 48.4364,0.1004 48.4113,0.0675 48.4065,0.0446 48.3791,0.0235 48.3794,-0.0022 48.3978,-0.0353 48.3814,-0.0554 48.382,-0.0508 48.4541,-0.1086 48.4485,-0.1482 48.4575,-0.1565 48.4963,-0.1437 48.5281,-0.1869 48.5459,-0.2077 48.5629,-0.2362 48.5637,-0.2614 48.5493,-0.2713 48.508,-0.3204 48.5223,-0.367 48.4937,-0.392 48.5073,-0.4669 48.5132,-0.4825 48.4993,-0.5105 48.5091,-0.5554 48.473,-0.5921 48.4719,-0.6492 48.4448,-0.6676 48.4861,-0.7021 48.4679,-0.716 48.4478,-0.7576 48.4376,-0.7937 48.4656,-0.8603 48.5019,-0.896 48.494,-0.9211 48.5126,-0.9523 48.5168,-0.9811 48.4932,-1.0017 48.4898,-1.0588 48.5146,-1.0691 48.5097,-1.1197 48.5212,-1.1464 48.5186,-1.1636 48.5323,-1.1863 48.5279,-1.2057 48.5429,-1.2669 48.5379,-1.2788 48.5092,-1.3422 48.4902,-1.3471 48.4732,-1.3798 48.4586,-1.4257 48.462,-1.451 48.4878,-1.4887 48.4898,-1.5175 48.5391,-1.5201 48.5672,-1.5446 48.5844,-1.575 48.6403,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5676 48.9093,-1.5525 48.9386,-1.5624 48.952,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7246 49.327,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4014,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.8986 49.6656,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2673 49.6953,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1413 49.3663,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777))&quot;</value>
                <value>49.134599999999999</value>
                <value>0.033799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pays de la Loire&quot;</value>
                <value>5470</value>
                <value>&quot;MULTIPOLYGON(((-2.458 47.4474,-2.4299 47.4754,-2.3995 47.4554,-2.3658 47.4633,-2.353 47.4552,-2.3121 47.4654,-2.2953 47.5119,-2.2673 47.5103,-2.2463 47.4941,-2.1868 47.5144,-2.1845 47.4915,-2.1582 47.4923,-2.1563 47.5214,-2.0965 47.5326,-2.0942 47.5721,-2.1015 47.5963,-2.084 47.6198,-2.0836 47.6482,-2.0121 47.6659,-1.972 47.6936,-1.9675 47.6718,-1.9398 47.685,-1.8631 47.7073,-1.7278 47.6974,-1.7078 47.7094,-1.6571 47.7098,-1.6387 47.7224,-1.6282 47.7595,-1.5959 47.7757,-1.5306 47.7837,-1.5046 47.8013,-1.4739 47.8026,-1.482 47.8318,-1.3894 47.8282,-1.3609 47.798,-1.3107 47.7913,-1.2459 47.776,-1.2382 47.8093,-1.2226 47.8196,-1.2141 47.8563,-1.1878 47.8681,-1.1928 47.8897,-1.158 47.9399,-1.1558 47.9643,-1.1262 47.9715,-1.1098 47.9892,-1.0665 47.9832,-1.0216 47.9949,-1.0307 48.0308,-1.0267 48.0656,-1.0487 48.0904,-1.0633 48.1609,-1.0783 48.1687,-1.0751 48.2013,-1.1001 48.2686,-1.0919 48.2873,-1.0459 48.3296,-1.0642 48.3669,-1.0526 48.3805,-1.0822 48.4162,-1.0649 48.4517,-1.0754 48.4895,-1.0691 48.5097,-1.0588 48.5146,-1.0017 48.4898,-0.9811 48.4932,-0.9523 48.5168,-0.9211 48.5126,-0.896 48.494,-0.8603 48.5019,-0.7937 48.4656,-0.7576 48.4376,-0.716 48.4478,-0.7021 48.4679,-0.6676 48.4861,-0.6492 48.4448,-0.5921 48.4719,-0.5554 48.473,-0.5105 48.5091,-0.4825 48.4993,-0.4669 48.5132,-0.392 48.5073,-0.367 48.4937,-0.3204 48.5223,-0.2713 48.508,-0.2614 48.5493,-0.2362 48.5637,-0.2077 48.5629,-0.1869 48.5459,-0.1437 48.5281,-0.1565 48.4963,-0.1482 48.4575,-0.1086 48.4485,-0.0508 48.4541,-0.0554 48.382,-0.0353 48.3814,-0.0022 48.3978,0.0235 48.3794,0.0446 48.3791,0.0675 48.4065,0.1004 48.4113,0.1214 48.4364,0.1522 48.4375,0.1722 48.4653,0.2616 48.4825,0.2997 48.4808,0.3543 48.4604,0.3814 48.4214,0.3823 48.3324,0.4166 48.3228,0.444 48.3035,0.4785 48.2986,0.5489 48.2495,0.6153 48.2423,0.6526 48.2636,0.6852 48.2551,0.689 48.2399,0.7259 48.1975,0.7596 48.1799,0.7989 48.1945,0.8378 48.1663,0.8595 48.1681,0.9078 48.1506,0.9037 48.1356,0.8517 48.1324,0.8392 48.0699,0.8046 48.0721,0.799 48.037,0.8433 48.0283,0.8322 47.9966,0.8507 47.9412,0.815 47.9301,0.7947 47.9115,0.7602 47.8965,0.7733 47.849,0.7482 47.8286,0.6975 47.7638,0.6755 47.7691,0.6208 47.748,0.6139 47.7282,0.5906 47.7219,0.6028 47.6842,0.5861 47.6677,0.4999 47.6439,0.4741 47.648,0.4514 47.6202,0.4248 47.617,0.3847 47.644,0.3668 47.6274,0.3982 47.5851,0.3803 47.5678,0.341 47.5793,0.3218 47.5947,0.2767 47.5986,0.2604 47.6116,0.2313 47.6099,0.2341 47.5765,0.2194 47.5717,0.1962 47.5377,0.2266 47.5273,0.2219 47.4992,0.1995 47.4843,0.182 47.4527,0.1866 47.427,0.1675 47.4059,0.1682 47.3865,0.1477 47.3474,0.1183 47.332,0.0683 47.2473,0.0756 47.2279,0.0562 47.1994,0.0558 47.1648,0.0199 47.1751,-0.0082 47.1609,-0.0342 47.1259,-0.0411 47.0941,-0.0967 47.0919,-0.1031 47.0645,-0.1299 47.0543,-0.1866 47.109,-0.2052 47.0935,-0.2361 47.1048,-0.2811 47.1036,-0.3388 47.087,-0.3529 47.095,-0.3861 47.0876,-0.4092 47.0667,-0.4582 47.0687,-0.4803 47.0536,-0.4934 47.0834,-0.558 47.0615,-0.5651 47.019,-0.5942 46.9976,-0.6186 46.9928,-0.6751 47.001,-0.714 46.9852,-0.769 47.0038,-0.8239 46.9936,-0.8766 46.9679,-0.8788 46.9584,-0.8268 46.9297,-0.817 46.8823,-0.7796 46.8437,-0.7304 46.823,-0.7071 46.8229,-0.7258 46.7683,-0.655 46.7012,-0.6788 46.6876,-0.637 46.6647,-0.6426 46.6391,-0.6133 46.622,-0.6254 46.5779,-0.6025 46.5341,-0.6448 46.5132,-0.608 46.4548,-0.6407 46.4158,-0.6093 46.4144,-0.5657 46.393,-0.557 46.3616,-0.6264 46.3362,-0.6409 46.3207,-0.6723 46.317,-0.6953 46.3256,-0.7259 46.3038,-0.8014 46.3254,-0.8296 46.3409,-0.8534 46.3177,-0.9338 46.3122,-0.943 46.3368,-0.934 46.3606,-0.9634 46.3657,-0.9755 46.352,-1.0137 46.3562,-1.0571 46.3428,-1.0746 46.3197,-1.1159 46.318,-1.1319 46.3046,-1.1672 46.3145,-1.189 46.3065,-1.2094 46.2833,-1.2304 46.2773,-1.2836 46.3109,-1.2886 46.2872,-1.3288 46.3278,-1.3741 46.3438,-1.4372 46.3399,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.82 46.5176,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-1.9781 46.703,-1.9818 46.7195,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0399 47.0775,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3488 47.2598,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5246 47.302,-2.5004 47.2883,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.458 47.4474)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2174 46.9895,-2.2327 46.9755,-2.1565 46.9502,-2.1468 46.9343,-2.1528 46.9067,-2.199 46.9514,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3049 46.6929,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)))&quot;</value>
                <value>47.429699999999997</value>
                <value>-1.1343000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bretagne&quot;</value>
                <value>4665</value>
                <value>&quot;MULTIPOLYGON(((-1.575 48.6403,-1.5446 48.5844,-1.5201 48.5672,-1.5175 48.5391,-1.4887 48.4898,-1.451 48.4878,-1.4257 48.462,-1.3798 48.4586,-1.3471 48.4732,-1.3422 48.4902,-1.2788 48.5092,-1.2669 48.5379,-1.2057 48.5429,-1.1863 48.5279,-1.1636 48.5323,-1.1464 48.5186,-1.1197 48.5212,-1.0691 48.5097,-1.0754 48.4895,-1.0649 48.4517,-1.0822 48.4162,-1.0526 48.3805,-1.0642 48.3669,-1.0459 48.3296,-1.0919 48.2873,-1.1001 48.2686,-1.0751 48.2013,-1.0783 48.1687,-1.0633 48.1609,-1.0487 48.0904,-1.0267 48.0656,-1.0307 48.0308,-1.0216 47.9949,-1.0665 47.9832,-1.1098 47.9892,-1.1262 47.9715,-1.1558 47.9643,-1.158 47.9399,-1.1928 47.8897,-1.1878 47.8681,-1.2141 47.8563,-1.2226 47.8196,-1.2382 47.8093,-1.2459 47.776,-1.3107 47.7913,-1.3609 47.798,-1.3894 47.8282,-1.482 47.8318,-1.4739 47.8026,-1.5046 47.8013,-1.5306 47.7837,-1.5959 47.7757,-1.6282 47.7595,-1.6387 47.7224,-1.6571 47.7098,-1.7078 47.7094,-1.7278 47.6974,-1.8631 47.7073,-1.9398 47.685,-1.9675 47.6718,-1.972 47.6936,-2.0121 47.6659,-2.0836 47.6482,-2.084 47.6198,-2.1015 47.5963,-2.0942 47.5721,-2.0965 47.5326,-2.1563 47.5214,-2.1582 47.4923,-2.1845 47.4915,-2.1868 47.5144,-2.2463 47.4941,-2.2673 47.5103,-2.2953 47.5119,-2.3121 47.4654,-2.353 47.4552,-2.3658 47.4633,-2.3995 47.4554,-2.4299 47.4754,-2.458 47.4474,-2.4798 47.441,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7874 47.553,-2.7779 47.5386,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-2.9657 47.5885,-2.928 47.5533,-2.9697 47.5575,-2.9794 47.5774,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1034 47.5843,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.0893 47.4727,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.1972 47.6237,-3.2117 47.643,-3.2607 47.6729,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4297 47.7026,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.348 47.8318,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.6548 48.0211,-4.696 48.0257,-4.7164 48.0608,-4.6714 48.0618,-4.6674 48.0714,-4.6201 48.0689,-4.5816 48.0805,-4.5513 48.0767,-4.5356 48.0895,-4.4868 48.0869,-4.4662 48.0991,-4.4321 48.0971,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5137 48.2057,-4.5175 48.1919,-4.5508 48.1818,-4.5618 48.2309,-4.5815 48.2507,-4.6121 48.262,-4.5659 48.2864,-4.5773 48.3255,-4.544 48.3249,-4.5529 48.2966,-4.5362 48.2843,-4.503 48.2812,-4.4575 48.2923,-4.4271 48.2907,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.2382 48.2987,-4.3193 48.3253,-4.3408 48.3474,-4.3675 48.3428,-4.3778 48.3249,-4.4462 48.3253,-4.4305 48.3649,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7751 48.4057,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5683 48.6093,-4.5694 48.6204,-4.5106 48.6328,-4.5001 48.6213,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3887 48.8038,-3.3849 48.8149,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1734 48.8425,-3.1118 48.8673,-3.0837 48.8479,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0462 48.7857,-3.0141 48.7665,-2.9517 48.7642,-2.9293 48.7546,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8171 48.6173,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6304 48.5264,-2.6281 48.5404,-2.589 48.563,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2456 48.616,-2.2281 48.6106,-2.2055 48.575,-2.1651 48.5793,-2.1686 48.5966,-2.1448 48.6197,-2.1507 48.6344,-2.0459 48.6373,-2.0124 48.5868,-1.9954 48.5512,-1.9735 48.5444,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.9593 48.689,-1.8495 48.6995,-1.8356 48.6803,-1.8616 48.668,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.575 48.6403)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0668 47.3168,-3.0749 47.2866,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.5047 47.6381,-3.495 47.6528)),((-5.0716 48.4843,-5.0576 48.4522,-5.0922 48.4499,-5.1072 48.4658,-5.0716 48.4843)))&quot;</value>
                <value>48.168199999999999</value>
                <value>-2.6852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Centre-Val de Loire&quot;</value>
                <value>4579</value>
                <value>&quot;POLYGON((0.0558 47.1648,0.0562 47.1994,0.0756 47.2279,0.0683 47.2473,0.1183 47.332,0.1477 47.3474,0.1682 47.3865,0.1675 47.4059,0.1866 47.427,0.182 47.4527,0.1995 47.4843,0.2219 47.4992,0.2266 47.5273,0.1962 47.5377,0.2194 47.5717,0.2341 47.5765,0.2313 47.6099,0.2604 47.6116,0.2767 47.5986,0.3218 47.5947,0.341 47.5793,0.3803 47.5678,0.3982 47.5851,0.3668 47.6274,0.3847 47.644,0.4248 47.617,0.4514 47.6202,0.4741 47.648,0.4999 47.6439,0.5861 47.6677,0.6028 47.6842,0.5906 47.7219,0.6139 47.7282,0.6208 47.748,0.6755 47.7691,0.6975 47.7638,0.7482 47.8286,0.7733 47.849,0.7602 47.8965,0.7947 47.9115,0.815 47.9301,0.8507 47.9412,0.8322 47.9966,0.8433 48.0283,0.799 48.037,0.8046 48.0721,0.8392 48.0699,0.8517 48.1324,0.9037 48.1356,0.9078 48.1506,0.8595 48.1681,0.8378 48.1663,0.7989 48.1945,0.8312 48.2092,0.7874 48.2707,0.7868 48.339,0.83 48.3435,0.8836 48.3566,0.9182 48.3739,0.9443 48.3986,0.9464 48.4175,0.9774 48.4404,0.9412 48.4579,0.9661 48.5239,0.9229 48.5386,0.9262 48.5609,0.8522 48.5807,0.8495 48.6076,0.8173 48.613,0.8282 48.6822,0.8637 48.6884,0.8751 48.715,0.9009 48.7105,0.9554 48.7161,1.1027 48.7537,1.1517 48.787,1.1618 48.7676,1.1871 48.7731,1.2229 48.7581,1.3011 48.7671,1.33 48.7612,1.3782 48.7895,1.3562 48.8166,1.3626 48.8336,1.406 48.8601,1.4599 48.8708,1.4726 48.8981,1.4637 48.9367,1.5016 48.9404,1.5282 48.9248,1.5631 48.8903,1.547 48.8725,1.5851 48.8582,1.5913 48.8165,1.5764 48.7916,1.5854 48.76,1.6104 48.7569,1.6254 48.7402,1.5782 48.7026,1.6136 48.6866,1.6038 48.6633,1.6515 48.6386,1.6662 48.6142,1.7137 48.6142,1.7037 48.5847,1.729 48.5714,1.7608 48.5716,1.7889 48.5531,1.7768 48.5105,1.8075 48.4654,1.8327 48.4679,1.8474 48.4472,1.9073 48.4396,1.9311 48.4459,1.9318 48.4038,1.9783 48.399,1.9672 48.3808,1.9872 48.364,1.9689 48.3409,1.9791 48.3187,1.9736 48.2884,2.021 48.2868,2.0532 48.2963,2.1614 48.299,2.2083 48.3446,2.2969 48.3087,2.3117 48.3306,2.331 48.3332,2.3596 48.3086,2.402 48.3158,2.4242 48.294,2.4189 48.2639,2.4837 48.2387,2.506 48.2383,2.5237 48.1987,2.4603 48.1368,2.5184 48.125,2.5385 48.1409,2.5762 48.1317,2.6405 48.1392,2.6653 48.1213,2.707 48.1262,2.7539 48.1453,2.7822 48.1676,2.8009 48.1332,2.8362 48.135,2.867 48.1571,2.9381 48.1635,3.0233 48.1358,3.0513 48.074,3.0803 48.0619,3.1251 48.0078,3.1266 47.9698,3.0789 47.9319,3.0526 47.9244,3.0089 47.8952,3.0055 47.8699,3.0276 47.8587,3.0135 47.8348,3.0239 47.7867,2.9908 47.7867,2.9294 47.7629,2.9137 47.7695,2.8572 47.7622,2.8488 47.7174,2.906 47.6977,2.9176 47.6709,2.9542 47.6455,2.9324 47.6278,2.9411 47.6,2.9756 47.574,2.9622 47.5565,2.9172 47.5659,2.8967 47.5547,2.8614 47.554,2.8483 47.5386,2.8898 47.5063,2.8963 47.4842,2.9196 47.4618,2.9316 47.4349,2.8928 47.368,2.8709 47.3498,2.8761 47.3197,2.8974 47.3152,2.9807 47.2627,2.9744 47.2283,3.0138 47.1781,3.0307 47.1277,3.0268 47.058,3.0647 47.0466,3.0785 47.0206,3.0672 47.006,3.0655 46.9657,3.0804 46.9547,3.0514 46.915,3.0616 46.8971,3.0686 46.8503,3.032 46.7948,2.9611 46.804,2.9263 46.7958,2.9131 46.7801,2.878 46.7683,2.8474 46.7429,2.7964 46.7342,2.7598 46.7173,2.728 46.7493,2.714 46.7453,2.6787 46.7052,2.6212 46.6838,2.6038 46.671,2.5767 46.6075,2.5976 46.5952,2.613 46.552,2.5367 46.5193,2.4964 46.5211,2.4841 46.5321,2.4493 46.5203,2.3672 46.5187,2.3372 46.5035,2.3246 46.4704,2.3054 46.4758,2.2826 46.4503,2.2794 46.4196,2.2546 46.4254,2.1141 46.4219,2.102 46.4105,2.0747 46.419,1.9956 46.4304,1.9791 46.4428,1.9372 46.4318,1.9092 46.443,1.8546 46.4346,1.8421 46.4263,1.7975 46.4546,1.76 46.4533,1.7514 46.4052,1.7285 46.3908,1.7012 46.3974,1.6851 46.4174,1.6426 46.3858,1.6126 46.3993,1.5977 46.4193,1.5458 46.3922,1.5452 46.419,1.5248 46.4266,1.5018 46.3999,1.4488 46.3748,1.4366 46.3549,1.4107 46.3491,1.3453 46.4013,1.3153 46.3963,1.3026 46.3712,1.2588 46.3784,1.2165 46.3675,1.1909 46.4062,1.2074 46.4231,1.1881 46.44,1.1509 46.4489,1.1587 46.4695,1.1502 46.502,1.0938 46.5375,1.0212 46.5372,1.015 46.5669,0.9417 46.5812,0.9163 46.5952,0.8943 46.633,0.915 46.6526,0.9185 46.6924,0.8994 46.7369,0.8795 46.7395,0.8138 46.7905,0.8097 46.8294,0.7909 46.8369,0.7058 46.9015,0.7062 46.9384,0.6895 46.9745,0.6376 46.9848,0.62 47.0073,0.5681 47.006,0.5932 46.9557,0.5066 46.9583,0.4465 46.9415,0.4403 46.9301,0.3706 46.9489,0.3243 46.9304,0.2979 46.9708,0.3085 46.9797,0.3056 47.0518,0.2689 47.0426,0.2656 47.0692,0.2458 47.0717,0.209 47.0536,0.1745 47.0721,0.2012 47.093,0.1826 47.1163,0.1628 47.1031,0.1383 47.1069,0.1072 47.1274,0.0823 47.1187,0.0558 47.1648))&quot;</value>
                <value>47.659500000000001</value>
                <value>1.7417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hauts-de-France&quot;</value>
                <value>9808</value>
                <value>&quot;MULTIPOLYGON(((1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8631 50.7081,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,2.9736 50.7508,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1088 50.7862,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2107 50.7132,3.2452 50.713,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2756 50.582,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.5695 50.5008,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6582 50.3721,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8064 50.3553,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.168 50.2602,4.1766 50.2751,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2335 49.9577,4.219 49.9121,4.2557 49.9021,4.2496 49.8547,4.234 49.8466,4.2159 49.8048,4.2297 49.7717,4.2263 49.7259,4.1933 49.7164,4.1863 49.6987,4.1269 49.6771,4.1255 49.6492,4.0998 49.6277,4.0487 49.6368,4.0381 49.6225,4.0606 49.5933,4.0759 49.5434,4.0587 49.5086,4.042 49.5075,4.0395 49.4381,4.0445 49.4042,4.0356 49.3581,4.0099 49.357,3.9857 49.3797,3.9594 49.378,3.9238 49.4072,3.9079 49.3953,3.8572 49.3812,3.8506 49.3446,3.8229 49.3569,3.7758 49.3561,3.7412 49.3476,3.7373 49.3349,3.7003 49.3335,3.6439 49.3122,3.6416 49.2966,3.6652 49.2699,3.6641 49.2218,3.6969 49.1894,3.7485 49.1583,3.7067 49.1434,3.6831 49.155,3.6261 49.1518,3.6131 49.1169,3.6262 49.0931,3.5863 49.0598,3.5877 49.0344,3.6498 49.0427,3.6778 49.0198,3.6412 49.0042,3.5726 48.9183,3.5327 48.9101,3.5097 48.891,3.4843 48.8524,3.4646 48.8385,3.4465 48.8609,3.3844 48.8708,3.3722 48.9261,3.3303 48.9072,3.3063 48.9484,3.2712 48.9365,3.2504 48.9731,3.2101 48.9933,3.1969 49.009,3.1693 49.0126,3.1838 49.0442,3.165 49.0985,3.072 49.1164,3.0589 49.0877,2.9711 49.0897,2.939 49.0778,2.9044 49.0837,2.8665 49.0692,2.8084 49.0966,2.7606 49.0631,2.7346 49.0611,2.7236 49.0807,2.6956 49.0756,2.6321 49.1033,2.5978 49.0822,2.5606 49.0972,2.4904 49.1052,2.499 49.1224,2.3733 49.1598,2.3586 49.1474,2.3209 49.1814,2.2997 49.1828,2.2853 49.1594,2.2409 49.1515,2.2314 49.1718,2.1837 49.1719,2.1276 49.1937,2.0964 49.1903,2.0897 49.2083,2.0223 49.1894,1.9994 49.1753,1.9745 49.1835,1.8882 49.1648,1.8276 49.1799,1.7821 49.185,1.7436 49.1795,1.7332 49.2101,1.7056 49.2326,1.7134 49.2646,1.7553 49.2699,1.7897 49.251,1.8032 49.2731,1.7769 49.3043,1.7756 49.3362,1.7474 49.3779,1.7161 49.4043,1.7239 49.4335,1.7483 49.4583,1.7768 49.4733,1.7883 49.5062,1.7573 49.5103,1.7494 49.494,1.7203 49.5094,1.747 49.5313,1.6998 49.6024,1.7226 49.6257,1.705 49.6403,1.7245 49.6727,1.7546 49.6814,1.745 49.7028,1.7038 49.6835,1.6897 49.6935,1.725 49.7307,1.7471 49.7401,1.7595 49.7802,1.7202 49.8481,1.7142 49.8847,1.6747 49.9188,1.5946 49.9503,1.5755 49.9732,1.5284 49.9946,1.518 50.0118,1.4605 50.0351,1.4609 50.0633,1.4399 50.071,1.4087 50.0571,1.3896 50.0612,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264)),((2.2402 51.0417,2.181 51.0203,2.1871 51.0396,2.2402 51.0417)))&quot;</value>
                <value>49.976799999999997</value>
                <value>2.8548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bourgogne-Franche-Comt&quot;</value>
                <value>4458</value>
                <value>&quot;POLYGON((2.9381 48.1635,2.9355 48.1792,2.9739 48.206,3.0034 48.207,3.0449 48.2723,3.016 48.3078,3.0437 48.3295,3.0497 48.3599,3.1088 48.3539,3.1169 48.3663,3.1722 48.3769,3.2043 48.3641,3.2512 48.3644,3.2724 48.378,3.3314 48.3719,3.3621 48.3793,3.384 48.4008,3.4141 48.3893,3.4287 48.3573,3.4529 48.3749,3.4991 48.3688,3.5453 48.3343,3.5451 48.3195,3.5891 48.2998,3.5856 48.2805,3.6249 48.2615,3.6041 48.2405,3.6092 48.2083,3.6417 48.1854,3.6677 48.1399,3.702 48.1458,3.7467 48.1679,3.7692 48.1343,3.7933 48.1176,3.8257 48.064,3.8329 48.0363,3.872 48.0146,3.8476 47.9965,3.8629 47.9768,3.8958 48.0008,3.9148 47.9801,3.8973 47.9291,3.9633 47.9364,4.0455 47.9253,4.0606 47.9456,4.0888 47.9452,4.1111 47.9261,4.1679 47.9596,4.1866 47.9398,4.2232 47.9495,4.245 47.9298,4.2932 47.9252,4.3148 47.9613,4.3459 47.956,4.4262 47.967,4.4484 47.9551,4.5314 47.9702,4.553 47.9677,4.5489 48.0048,4.579 48.0297,4.6447 48.0264,4.6721 48.0137,4.7001 48.0243,4.7215 48.008,4.7894 48.0081,4.7996 47.9892,4.7868 47.9646,4.8465 47.9614,4.8642 47.9424,4.829 47.9129,4.8573 47.8962,4.8776 47.9211,4.9017 47.9219,4.9542 47.8664,4.961 47.8397,4.9944 47.8197,4.9889 47.8038,4.92 47.7772,4.9602 47.7618,4.9719 47.7308,4.9545 47.7019,4.9799 47.686,5.0309 47.7097,5.0505 47.6746,5.1246 47.6466,5.1743 47.6541,5.2143 47.6403,5.2382 47.6174,5.2576 47.5771,5.3073 47.6074,5.341 47.6098,5.3573 47.5912,5.4001 47.6529,5.4077 47.6739,5.4461 47.6698,5.4843 47.6849,5.5289 47.6724,5.5684 47.7076,5.5838 47.7028,5.5995 47.6719,5.6755 47.6818,5.6943 47.6897,5.6908 47.7361,5.7081 47.7646,5.6768 47.7796,5.6863 47.8129,5.7005 47.8248,5.7334 47.8169,5.7448 47.848,5.7684 47.8552,5.824 47.8523,5.8225 47.8693,5.8535 47.9064,5.8876 47.9033,5.8853 47.9259,5.9155 47.9464,5.921 47.9697,5.9478 47.9796,5.9723 47.9569,6.0039 47.9573,6.0429 48.0039,6.0736 48.0157,6.111 48.0129,6.1314 48.0237,6.1544 47.9957,6.1674 47.9528,6.1809 47.9569,6.2384 47.9322,6.2906 47.9555,6.3238 47.948,6.3652 47.9623,6.3907 47.9609,6.4081 47.9432,6.4335 47.9445,6.463 47.8974,6.479 47.8854,6.5448 47.9022,6.566 47.9332,6.6083 47.945,6.6457 47.9044,6.706 47.8805,6.737 47.8606,6.7869 47.8502,6.7904 47.8344,6.8245 47.8144,6.8378 47.8235,6.8643 47.7842,6.9399 47.7709,6.9718 47.7512,7.0137 47.7405,7.0378 47.7213,7.0277 47.7008,7.0488 47.6817,7.0074 47.6266,7.0102 47.5986,7.0749 47.5989,7.1413 47.5258,7.1329 47.5026,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,6.9746 47.3601,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8584 47.1654,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4432 46.8327,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0969 46.4813,6.0728 46.4655,6.0864 46.4438,6.064 46.4165,6.0275 46.3856,5.9857 46.3642,5.9418 46.3093,5.9277 46.3158,5.9085 46.2837,5.8527 46.2614,5.7698 46.2691,5.7252 46.2611,5.7145 46.3094,5.6868 46.3117,5.6498 46.3414,5.613 46.3269,5.5982 46.2981,5.5667 46.2947,5.54 46.2697,5.4746 46.2656,5.4571 46.2745,5.4766 46.3166,5.4384 46.3155,5.4187 46.3467,5.3824 46.3451,5.377 46.3822,5.3083 46.4176,5.3149 46.4465,5.2829 46.4452,5.2162 46.4694,5.2047 46.5057,5.1587 46.5073,5.1138 46.4921,5.0976 46.4987,5.0553 46.4837,4.9807 46.5147,4.9535 46.5039,4.934 46.5128,4.9169 46.4903,4.9145 46.4629,4.8922 46.4422,4.8883 46.4024,4.8562 46.3641,4.8513 46.3249,4.8106 46.2547,4.808 46.2362,4.7801 46.1767,4.7298 46.1781,4.7212 46.1981,4.7366 46.2328,4.705 46.2515,4.6939 46.301,4.6655 46.2946,4.6396 46.3012,4.6143 46.2672,4.5876 46.2676,4.5592 46.2942,4.5467 46.2738,4.5053 46.2671,4.4894 46.288,4.4291 46.3022,4.3978 46.2831,4.3794 46.2116,4.3153 46.1703,4.2891 46.1707,4.2548 46.1874,4.2264 46.1777,4.2084 46.1931,4.1857 46.1734,4.1331 46.1763,4.1043 46.1985,4.0314 46.1723,3.9892 46.1693,3.9726 46.202,3.8903 46.2139,3.9097 46.2465,3.8985 46.2926,3.9484 46.3022,3.9471 46.3216,3.9837 46.3195,3.9918 46.3744,3.9875 46.4046,4.0007 46.464,3.9587 46.4904,3.9166 46.4961,3.8931 46.4805,3.8621 46.4923,3.8385 46.5314,3.8039 46.519,3.7702 46.539,3.7482 46.5363,3.7345 46.5957,3.7128 46.6118,3.7138 46.6304,3.6921 46.6642,3.6702 46.6716,3.6375 46.7078,3.6383 46.7233,3.6022 46.7517,3.5979 46.7278,3.5763 46.7145,3.5478 46.7222,3.5483 46.6796,3.516 46.6828,3.4877 46.6524,3.4442 46.6625,3.4532 46.6893,3.4187 46.7091,3.3898 46.7146,3.3668 46.6894,3.3132 46.6889,3.3015 46.7156,3.2698 46.7168,3.2081 46.6772,3.1628 46.6933,3.1272 46.7293,3.0521 46.7554,3.032 46.7948,3.0686 46.8503,3.0616 46.8971,3.0514 46.915,3.0804 46.9547,3.0655 46.9657,3.0672 47.006,3.0785 47.0206,3.0647 47.0466,3.0268 47.058,3.0307 47.1277,3.0138 47.1781,2.9744 47.2283,2.9807 47.2627,2.8974 47.3152,2.8761 47.3197,2.8709 47.3498,2.8928 47.368,2.9316 47.4349,2.9196 47.4618,2.8963 47.4842,2.8898 47.5063,2.8483 47.5386,2.8614 47.554,2.8967 47.5547,2.9172 47.5659,2.9622 47.5565,2.9756 47.574,2.9411 47.6,2.9324 47.6278,2.9542 47.6455,2.9176 47.6709,2.906 47.6977,2.8488 47.7174,2.8572 47.7622,2.9137 47.7695,2.9294 47.7629,2.9908 47.7867,3.0239 47.7867,3.0135 47.8348,3.0276 47.8587,3.0055 47.8699,3.0089 47.8952,3.0526 47.9244,3.0789 47.9319,3.1266 47.9698,3.1251 48.0078,3.0803 48.0619,3.0513 48.074,3.0233 48.1358,2.9381 48.1635))&quot;</value>
                <value>47.290300000000002</value>
                <value>4.9410999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[none:Rgion:nk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[sum:Total:qk]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Geometry (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Latitude (generated)]</field>
                  <field>[federated.17yz5u811nqvvh1aq5jgh0snpjvc].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Provence-Alpes-Cte dAzur&quot;</value>
                <value>9804</value>
                <value>&quot;MULTIPOLYGON(((4.2303 43.4604,4.2398 43.4976,4.3233 43.5264,4.3544 43.5476,4.406 43.5603,4.4263 43.5855,4.4592 43.5879,4.426 43.6225,4.4527 43.6657,4.4963 43.7017,4.5404 43.7076,4.6023 43.6859,4.6264 43.6935,4.6126 43.7258,4.6254 43.7579,4.6494 43.7814,4.6527 43.814,4.6418 43.8302,4.6681 43.8471,4.6416 43.8682,4.6868 43.8841,4.7312 43.9112,4.7464 43.9305,4.775 43.9368,4.8129 43.9629,4.8161 43.9889,4.8449 43.9893,4.8434 44.0107,4.8204 44.0167,4.7878 44.0648,4.7506 44.0876,4.7257 44.0779,4.7055 44.1075,4.7195 44.1525,4.7209 44.1879,4.7096 44.2138,4.674 44.215,4.6747 44.2388,4.6495 44.2704,4.6508 44.33,4.68 44.3203,4.7639 44.3262,4.8056 44.3038,4.8054 44.2688,4.8147 44.2285,4.8266 44.2282,4.8746 44.2599,4.9203 44.2601,4.988 44.2854,5.0021 44.2847,5.0608 44.3075,5.0716 44.2896,5.1078 44.2786,5.1492 44.2803,5.1765 44.22,5.2418 44.2145,5.2582 44.23,5.3044 44.2099,5.3379 44.2025,5.3572 44.215,5.3854 44.202,5.3845 44.1551,5.4181 44.1559,5.4477 44.1369,5.4563 44.1195,5.5005 44.1158,5.5435 44.1337,5.5767 44.1885,5.6102 44.1907,5.64 44.1679,5.6317 44.1508,5.6782 44.147,5.6755 44.1887,5.6831 44.231,5.677 44.2757,5.6483 44.2678,5.6169 44.3092,5.6165 44.3316,5.5383 44.3322,5.5232 44.3509,5.4954 44.338,5.4707 44.3509,5.4201 44.4238,5.4666 44.4477,5.4608 44.4888,5.5218 44.4903,5.5978 44.4662,5.6187 44.4745,5.6337 44.5019,5.6274 44.5344,5.5982 44.5436,5.6057 44.5679,5.6449 44.6104,5.6395 44.6473,5.6696 44.6492,5.7377 44.6415,5.7921 44.6529,5.8003 44.6752,5.831 44.6931,5.8113 44.7126,5.8296 44.7434,5.8276 44.7596,5.8852 44.7478,5.9206 44.7527,5.979 44.79,5.9794 44.8184,6.0062 44.8193,6.0302 44.8377,6.0555 44.8157,6.1161 44.8472,6.1374 44.865,6.1702 44.853,6.1968 44.8592,6.2508 44.8525,6.2706 44.8709,6.3043 44.873,6.3206 44.8545,6.3567 44.8554,6.3583 44.9418,6.3309 44.9474,6.3159 44.9806,6.3195 45.0038,6.2542 44.9961,6.2059 45.0158,6.2207 45.0665,6.2402 45.0684,6.2315 45.1034,6.2611 45.1273,6.2897 45.1099,6.3343 45.1231,6.3636 45.1049,6.3983 45.062,6.4322 45.0647,6.4542 45.0525,6.4874 45.0568,6.4818 45.095,6.5109 45.1094,6.5317 45.0993,6.5602 45.1057,6.5797 45.1251,6.6177 45.1215,6.6302 45.1097,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7498 44.9781,6.7648 44.9583,6.7492 44.9217,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,6.9715 44.846,7.0064 44.8399,7.0197 44.8129,7.0007 44.7886,7.0185 44.7767,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9224 44.3509,6.9266 44.3332,6.9532 44.3193,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.1641 44.2079,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7138 44.0613,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.6119 43.956,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.5145 43.783,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2743 43.6946,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9382 43.5162,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.715 43.3683,6.712 43.3447,6.6826 43.3409,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6977 43.2664,6.6642 43.241,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.3315 43.0897,6.3164 43.1064,6.2893 43.107,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.9379 43.0846,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.7197 43.1472,5.6951 43.1437,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5331 43.2137,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3499 43.2321,5.3731 43.2455,5.368 43.2683,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.1346 43.3293,5.0884 43.3328,5.0417 43.3274,5.0186 43.3427,5.0125 43.3625,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.8054 43.3423,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.3847 43.4528,4.2303 43.4604)),((6.2524 43.0041,6.2157 42.9913,6.2165 43.0134,6.2524 43.0041)),((4.8944 44.3389,4.8736 44.351,4.9092 44.3751,4.9192 44.4088,4.9472 44.4147,4.9737 44.4328,5.0351 44.3912,5.0135 44.3258,4.9817 44.2974,4.9225 44.3098,4.8912 44.3046,4.8944 44.3389)))&quot;</value>
                <value>44.085900000000002</value>
                <value>6.2369000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries by EV sales (2011)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries by EV sales (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales (vehicles)' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;EU27&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Other Europe&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Rest of the world&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:value:ok]' member='2000' />
                  <groupfilter function='member' level='[none:value:ok]' member='2600' />
                  <groupfilter function='member' level='[none:value:ok]' member='4800' />
                  <groupfilter function='member' level='[none:value:ok]' member='9800' />
                  <groupfilter function='member' level='[none:value:ok]' member='13000' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:ok]' context='true'>
            <groupfilter function='member' level='[none:year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[attr:value:ok]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]' />
              <lod column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]' />
              <geometry column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales (# of vehicles):</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[attr:value:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Latitude (generated)]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries by EV sales (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries by EV sales (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales (vehicles)' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;EU27&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Other Europe&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Rest of the world&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:value:ok]' member='2000' />
                  <groupfilter function='member' level='[none:value:ok]' member='2600' />
                  <groupfilter function='member' level='[none:value:ok]' member='4800' />
                  <groupfilter function='member' level='[none:value:ok]' member='9800' />
                  <groupfilter function='member' level='[none:value:ok]' member='13000' />
                  <groupfilter function='member' level='[none:value:ok]' member='160000' />
                  <groupfilter function='member' level='[none:value:ok]' member='190000' />
                  <groupfilter function='member' level='[none:value:ok]' member='360000' />
                  <groupfilter function='member' level='[none:value:ok]' member='470000' />
                  <groupfilter function='member' level='[none:value:ok]' member='2700000' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:ok]' context='true'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:year:ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[attr:value:ok]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:value:ok]' />
              <lod column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]' />
              <geometry column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales (# of vehicles):</run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[attr:value:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Latitude (generated)]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling EV models (2019-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 selling EV models (2019-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='quantitative' />
            <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Peugeote-2008&quot;' value='Peugeote2008' />
                <alias key='&quot;Peugeote-208&quot;' value='Peugeote208' />
              </aliases>
            </column>
            <column-instance column='[modele]' derivation='None' name='[none:modele:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventes]' derivation='None' name='[none:ventes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ventes]' derivation='Sum' name='[sum:ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year-Trunc' name='[tyr:annee:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ventes' datatype='integer' name='[ventes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:modele:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mini Cooper SE&quot;</bucket>
              <bucket>&quot;Renault Zoe&quot;</bucket>
              <bucket>&quot;Peugeot e208&quot;</bucket>
              <bucket>&quot;Tesla Model 3&quot;</bucket>
              <bucket>&quot;Hyundai Kona&quot;</bucket>
              <bucket>&quot;Kia e-Niro&quot;</bucket>
              <bucket>&quot;Volkswagen ID3&quot;</bucket>
              <bucket>&quot;Nissan Leaf&quot;</bucket>
              <bucket>&quot;Peugeot e-2008&quot;</bucket>
              <bucket>&quot;DS DS3 Crossback&quot;</bucket>
              <bucket>&quot;Mini Electric&quot;</bucket>
              <bucket>&quot;Renault Twingo ZE&quot;</bucket>
              <bucket>&quot;Fiat 500&quot;</bucket>
              <bucket>&quot;Dacia Spring&quot;</bucket>
              <bucket>&quot;Peugeot e-208&quot;</bucket>
              <bucket>&quot;HyundaiKona&quot;</bucket>
              <bucket>&quot;Peugeote-2008&quot;</bucket>
              <bucket>&quot;TeslaModelY&quot;</bucket>
              <bucket>&quot;RenaultZoe&quot;</bucket>
              <bucket>&quot;RenaultTwingo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]'>
            <groupfilter function='union' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ventes:ok]' member='1850' />
              <groupfilter function='member' level='[none:ventes:ok]' member='2793' />
              <groupfilter function='member' level='[none:ventes:ok]' member='3738' />
              <groupfilter function='member' level='[none:ventes:ok]' member='5089' />
              <groupfilter function='member' level='[none:ventes:ok]' member='5156' />
              <groupfilter function='member' level='[none:ventes:ok]' member='6455' />
              <groupfilter function='member' level='[none:ventes:ok]' member='6477' />
              <groupfilter function='member' level='[none:ventes:ok]' member='9556' />
              <groupfilter function='member' level='[none:ventes:ok]' member='11386' />
              <groupfilter function='member' level='[none:ventes:ok]' member='16557' />
              <groupfilter function='member' level='[none:ventes:ok]' member='17858' />
              <groupfilter function='member' level='[none:ventes:ok]' member='18817' />
              <groupfilter function='member' level='[none:ventes:ok]' member='23573' />
              <groupfilter function='member' level='[none:ventes:ok]' member='24911' />
              <groupfilter function='member' level='[none:ventes:ok]' member='37409' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]' context='true'>
            <groupfilter from='#2019-01-01 00:00:00#' function='range' level='[tyr:annee:ok]' to='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2019-01-01 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2021-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
              <bucket>#2022-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</column>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:modele:nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:modele:nk]>]]></run>
                <run><![CDATA[
<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]> vehicles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:ventes:qk]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:ventes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:modele:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:ventes:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kia e-Niro&quot;</value>
                <value>1850</value>
                <value>1850</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495935' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:ventes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:modele:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:ventes:ok]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:ventes:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BMW i3&quot;</value>
                <value>2793</value>
                <value>2793</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504065' y='0.761905' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total EV registrations in France (2011 - 2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total EV registrations in France (2011 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='Annee (Immatriculations Voitures Ev)' datatype='date' datatype-customized='true' name='[annee (immatriculations_voitures_ev)]' role='dimension' type='quantitative' />
            <column-instance column='[valeur (immatriculations_voitures_ev)]' derivation='Sum' name='[sum:valeur (immatriculations_voitures_ev):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Immatriculations Voitures Ev)' datatype='integer' name='[valeur (immatriculations_voitures_ev)]' role='measure' type='quantitative' />
            <column-instance column='[annee (immatriculations_voitures_ev)]' derivation='Year' name='[yr:annee (immatriculations_voitures_ev):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk] + [federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk])</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[yr:annee (immatriculations_voitures_ev):ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[yr:annee (immatriculations_voitures_ev):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[yr:annee (immatriculations_voitures_ev):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162096</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.507246' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[yr:annee (immatriculations_voitures_ev):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:valeur (immatriculations_voitures_ev):qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[yr:annee (immatriculations_voitures_ev):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110899</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492754' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total vehicle registrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicle registrations in France by energy type (2011-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_ev_world (EV_in_France)' name='federated.0iiynlj02p8uuw173qhdd15nbb1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiynlj02p8uuw173qhdd15nbb1p'>
            <column caption='thousands' datatype='real' name='[Calculation_1917196457462267905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valeur] * 1000' />
            </column>
            <column caption='Annee (Immatriculations  Voitures Ev Par Type)' datatype='date' datatype-customized='true' name='[annee (immatriculations _voitures_ev_par_type)]' role='dimension' type='quantitative' />
            <column-instance column='[type_energie]' derivation='None' name='[none:type_energie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917196457462267905]' derivation='Sum' name='[sum:Calculation_1917196457462267905:qk]' pivot='key' type='quantitative' />
            <column caption='Energy Type' datatype='string' name='[type_energie]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricite  &quot;' value='Electric' />
                <alias key='&quot;Essence&quot;' value='Petrol' />
                <alias key='&quot;Hybride&quot;' value='Hybrid' />
              </aliases>
            </column>
            <column-instance column='[annee (immatriculations _voitures_ev_par_type)]' derivation='Year-Trunc' name='[tyr:annee (immatriculations _voitures_ev_par_type):ok]' pivot='key' type='ordinal' />
            <column caption='Valeur' datatype='real' name='[valeur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_energie:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_energie:nk]' member='&quot;Autres&quot;' />
                <groupfilter function='member' level='[none:type_energie:nk]' member='&quot;Bicarburation &quot;' />
                <groupfilter function='member' level='[none:type_energie:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Essence&quot;</bucket>
              <bucket>&quot;Electricite  &quot;</bucket>
              <bucket>&quot;Hybride&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]' />
              <text column='[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Energy Type: </run>
                <run bold='true'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of vehicles: </run>
                <run fontsize='9'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]>
]]></run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</rows>
        <cols>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>2600.0</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>13600.0</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>42800.0</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.466667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>31100.0</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.488889' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>24900.0</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>81600.0</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>5700.0</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>27900.0</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>8800.0</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>46700.0</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>10600.0</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>43100.0</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>17300.0</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>61600.0</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>21800.0</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybride&quot;</value>
                <value>58400.0</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[none:type_energie:nk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[sum:Calculation_1917196457462267905:qk]</field>
                  <field>[federated.0iiynlj02p8uuw173qhdd15nbb1p].[tyr:annee (immatriculations _voitures_ev_par_type):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricite  &quot;</value>
                <value>110900.0</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='0.488889' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EV story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Charging Ahead: France&apos;s Electric Vehicle Revolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 countries by EV sales (2011)' captured-sheet='Top 5 countries by EV sales (2011)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 5 countries by EV sales (2011)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 countries by EV sales (2021)' captured-sheet='Top 5 countries by EV sales (2021)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 5 countries by EV sales (2021)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evolution of EV sales in France (2011-2021)' captured-sheet='EV sales evolution in France (2011-2021)' id='3' />
                  <story-point caption='Top 5 selling EV models (2019-2021)' captured-sheet='Top 5 selling EV models (2019-2021)' id='4' />
                  <story-point caption='Total vehicle registrations in France by energy type (2011-2021)' captured-sheet='Total vehicle registrations' id='5' />
                  <story-point caption='Total EV registrations in France (2011 - 2021)' captured-sheet='Total EV registrations in France (2011 - 2021)' id='6' />
                  <story-point caption='French private vehicle float &apos;PARC particulier&apos; (2021)' captured-sheet='French private vechicle float' id='7' />
                  <story-point caption='French corporate vehicle float &apos;PARC enterprises&apos; (2021)&#10;' captured-sheet='French corporate vechicle float' id='8' />
                  <story-point caption='French public transport float &apos;PARC transport commun&apos; (2021)&#10;' captured-sheet='French public transport float ' id='9' />
                  <story-point caption='Top 5 Countries with the highets number of public EV charging points (2011)' captured-sheet='The top 5 charging point countries in 2011' id='10' />
                  <story-point caption='Top 5 Countries with the highets number of public EV charging points (2021)' captured-sheet='The top 5 charging point countries in 2011 (2)' id='11' />
                  <story-point caption='Evolution of public EV charging points in France (2011-2021)' captured-sheet='EV charging points evolution in France' id='12' />
                  <story-point caption='Trend evolution of fast vs slow public charging points in France (2011-2021)' captured-sheet='Fast vs slow charging' id='13' />
                  <story-point caption='Evolution of EV charging points in France by accessibility type (2015 - 2021)' captured-sheet='Evolution of charging points in France by accessibility type' id='17' />
                  <story-point caption='Top 5 French regions by number of charging points (as of 2023)' captured-sheet='Top 5 French regions' id='15' />
                  <story-point caption='Evolution of allocated government budget in France for the purchase of eco-friendly vehicles.' captured-sheet='Gov budget' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
